<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet01</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <!-- Navigation Section-->
    <header>
        <nav>
            <ul class="nav">
                <li class="cercle">
                <img id="logo" src="./images/logo.png" alt="logo" />
                </li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="propos.html">A Propos</a></li>
                <li><a href="voyager.html">Voyager</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    
</body>
</html>